[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8080

[/]
tools.staticdir.root: os.path.dirname(os.path.abspath(os.path.realpath(sys.argv[0])))

[/static]
tools.staticdir.on: True
tools.staticdir.dir: './static'
