[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8080
environment: 'production'
error_page.default: run.prod_error_page_default
response.headers.server = 'nginx'

[/]
tools.staticdir.root: os.path.dirname(os.path.abspath(os.path.realpath(sys.argv[0])))

[/static]
tools.staticdir.on: True
tools.staticdir.dir: './static'
