
global
    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 120000ms
    timeout server 120000ms


frontend fe-mgmt
    mode http
    bind :15671 ssl crt /etc/cert.pem
    default_backend amqp-mgmt

backend amqp-mgmt
    mode http
    server s2 rabbitmq:15672


frontend fe-amqp
    bind :5671 ssl crt /etc/cert.pem
    default_backend amqp

backend amqp
    server s1 rabbitmq:5672
