upstream webapp-backend {
    server webapp:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  server_tokens off;

  ## Static Files
  #location /static {
  #    alias /opt/api/static/;
  #}

  ## Angular in subpath
  #location /subpath/ {
  #    alias /var/www/some/dir/dist/;
  #    try_files $uri$args $uri$args/ /some/dir/index.html;
  #}

  #location /  {
  #  root /var/www/static/;
  #}

  location / {
    proxy_pass         http://webapp-backend;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
